syntax = "v1"

// --------------- req ---------------
type (
	CouponListReq {
		Page     uint32 `json:"page,default=1"`
		PageSize uint32 `json:"size,default=10"`
		Type     uint8  `json:"type,optional"` // 优惠卷类型
	}
	CouponItemReq {
		ID string `json:"id"`
	}
)

// --------------- resp ---------------
type (
	// 优惠卷详细
	CouponItemResp {
		ID             string `json:"id"`
		Name           string `json:"name"`
		Type           uint8  `json:"type"`
		Value          string `json:"value"`
		MinAmount      string `json:"min_amount"`
		StartTime      string `json:"start_time"`
		EndTime        string `json:"end_time"`
		TotalCount     uint64 `json:"total_count"`
		RemainingCount uint64 `json:"remaining_count"`
		CreatedAt      string `json:"created_at"`
		UpdatedAt      string `json:"updated_at"`
	}
	// 优惠卷列表
	CouponListResp {
		CouponList []CouponItemResp `json:"coupon_list"`
	}
)

@server (
	middleware: WithClientMiddleware,WrapperAuthMiddleware
	prefix:     /douyin/coupon
)
service coupon-api {
	// 优惠券列表
	@handler CouponListHandler
	get /list (CouponListReq) returns (CouponListResp)

	@handler GetCouponHandler
	get /detail (CouponItemReq) returns (CouponItemResp)

	@handler ClaimCouponHandler // 优惠券领取
	post /claim (CouponItemReq) returns (CouponItemResp)
}

