syntax = "v1"

// --------------- req ---------------
type (
	CouponListReq {
		Page     uint32 `form:"page,default=1"`
		PageSize uint32 `form:"size,default=10"`
		Type     uint8  `form:"type,optional"` // 优惠卷类型
	}
	CouponItemReq {
		ID string `path:"id"`
	}
)

// --------------- resp ---------------
type (
	// 优惠卷详细
	CouponItemResp {
		ID             string `json:"id"`
		Name           string `json:"name"`
		Type           uint8  `json:"type"`
		Value          int32  `json:"value"`
		MinAmount      int32  `json:"min_amount"`
		StartTime      string `json:"start_time"`
		EndTime        string `json:"end_time"`
		TotalCount     int32  `json:"total_count"`
		RemainingCount int32  `json:"remaining_count"`
		CreatedAt      string `json:"created_at"`
		UpdatedAt      string `json:"updated_at"`
	}
	// 优惠卷列表
	CouponListResp {
		CouponList []CouponItemResp `json:"coupon_list"`
	}
)

@server (
	middleware: WithClientMiddleware,WrapperAuthMiddleware
	prefix:     /douyin/coupon
)
service coupon-api {
	// 优惠券列表
	@handler CouponListHandler
	get / (CouponListReq) returns (CouponListResp)

	@handler GetCouponHandler
	get /:id (CouponItemReq) returns (CouponItemResp)
}

