syntax = "v1"

// --------------- req ---------------
type (
	CouponListReq {
		Page     uint32
		PageSize uint32
		Type     uint8 // 优惠卷类型
	}
)

// --------------- resp ---------------
type (
	// 优惠卷详细
	CouponItemResp {
		ID             string
		Name           string
		Type           uint8
		Value          int32
		MinAmount      int32
		StartTime      int64
		EndTime        int64
		TotalCount     int32
		RemainingCount int32
		CreatedAt      int64
		UpdatedAt      int64
	}
	// 优惠卷列表
	CouponListResp {
		CouponList []CouponItemResp
	}
)

@server (
	middleware: WithClientMiddleware,WrapperAuthMiddleware
	prefix:     /douyin/coupon
)
service coupon-api {
	// 优惠券列表
	@handler CouponListHandler
	get /get (CouponListReq) returns (CouponListResp)

	@handler GetCouponHandler
	get /get/:id returns (CouponItemResp)
}

