syntax = "v1"

type (
	// 用户注册请求
	RegisterRequest {
		Email           string `json:"email"`
		Password        string `json:"password"`
		ConfirmPassword string `json:"confirmPassword"`
	}
	// 用户注册响应
	RegisterResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
	}
	// 用户登录请求
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	// 用户登录响应
	LoginResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
	}
	// 用户登出请求
	LogoutRequest {
		UserId int64 `json:"user_id"`
	}
	// 用户登出响应
	LogoutResponse  {}
	// 删除用户请求
	DeleteRequest {
		UserId int64 `json:"user_id"`
	}
	// 删除用户响应
	DeleteResponse  {}
	// 更新用户请求
	UpdateRequest {
		UserName string `json:"user_name"`
	}
	// 更新用户响应
	UpdateResponse {
		UserName string `json:"user_name"`
		UpdateAt int64  `json:"update_at"`
	}
	// 获取用户信息请求
	GetInfoRequest {
		UserId int64 `json:"user_id"`
	}
	// 获取用户信息响应
	GetInfoResponse {
		UserId    int64  `json:"user_id"`
		LogoutAt  int64  `json:"logout_at"`
		CreatedAt int64  `json:"created_at"`
		UpdateAt  int64  `json:"update_at"`
		AvatarUrl string `json:"avatar_url"`
		Email     string `json:"email"`
		UserName  string `json:"user_name"`
	}
)

@server (
	// 代表当前 service 代码块下的路由生成代码时都会被放到 auth 目录下
	// 定义路由前缀为
	middleware: WrapperAuthMiddleware
	prefix:     /douyin/users
)
service user-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)

	@handler LogoutHandler
	post /logout (LogoutRequest) returns (LogoutResponse)

	@handler DeleteHandler
	post /delete (DeleteRequest) returns (DeleteResponse)

	@handler UpdateHandler
	put /update (UpdateRequest) returns (UpdateResponse)

	@handler GetInfoHandler
	get /info (GetInfoRequest) returns (GetInfoResponse)
}

